import time
import os
import RPi.GPIO as GPIO
from gpiozero import OutputDevice
from http.server import BaseHTTPRequestHandler, HTTPServer

# Motor-Pins
motorPins = (18, 23, 24, 25)
motors = list(map(lambda pin: OutputDevice(pin), motorPins))
CCWStep = (0x01, 0x02, 0x04, 0x08)
CWStep = (0x08, 0x04, 0x02, 0x01)

# Webserver-Konfiguration
host_name = '192.168.178.51'
host_port = 8000

# Keypad-Matrix (4x4)
KEYS = [
    ['1', '2', '3', 'A'],
    ['4', '5', '6', 'B'],
    ['7', '8', '9', 'C'],
    ['*', '0', '#', 'D']
]

# GPIO-Pins für Zeilen und Spalten
ROW_PINS = [5, 6, 13, 19]
COL_PINS = [12, 16, 20, 21]

SECRET_CODE = "1234"
entered_code = ""

class MyServer(BaseHTTPRequestHandler):
    def do_GET(self):
        html = '''
        <html><body>
        <h1>Türsteuerung</h1>
        <form action="/" method="POST">
            Neuen Code setzen: <input type="text" name="code">
            <input type="submit" value="Setzen">
        </form>
        </body></html>
        '''
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(html.encode("utf-8"))

    def do_POST(self):
        global SECRET_CODE
        content_length = int(self.headers['Content-Length'])
        post_data = self.rfile.read(content_length).decode("utf-8")
        new_code = post_data.split("=")[1]
        SECRET_CODE = new_code
        print(f"Neuer Code gesetzt: {SECRET_CODE}")
        self.send_response(303)
        self.send_header("Location", "/")
        self.end_headers()


def setup():
    GPIO.setmode(GPIO.BCM)
    for row in ROW_PINS:
        GPIO.setup(row, GPIO.OUT)
        GPIO.output(row, GPIO.HIGH)
    for col in COL_PINS:
        GPIO.setup(col, GPIO.IN, pull_up_down=GPIO.PUD_UP)

def read_keypad():
    global entered_code
    for row_index, row in enumerate(ROW_PINS):
        GPIO.output(row, GPIO.LOW)
        for col_index, col in enumerate(COL_PINS):
            if GPIO.input(col) == GPIO.LOW:
                time.sleep(0.1)
                while GPIO.input(col) == GPIO.LOW:
                    pass
                GPIO.output(row, GPIO.HIGH)
                key = KEYS[row_index][col_index]
                print(f"Taste gedrückt: {key}")
                if key == "#":
                    if entered_code == SECRET_CODE:
                        print("Code korrekt - Tür öffnet")
                        Door()
                    else:
                        print("Falscher Code!")
                    entered_code = ""
                else:
                    entered_code += key
                return
        GPIO.output(row, GPIO.HIGH)

def moveOnePeriod(direction, ms):    
    for j in range(4):
        for i in range(4):
            if direction == 1:
                motors[i].on() if (CCWStep[j] == 1 << i) else motors[i].off()
            else:
                motors[i].on() if CWStep[j] == 1 << i else motors[i].off()
        if ms < 3:
            ms = 3
        time.sleep(ms * 0.001)
        
def moveSteps(direction, ms, steps):
    for _ in range(steps):
        moveOnePeriod(direction, ms)

def motorStop():
    for motor in motors:
        motor.off()

def Door():
    moveSteps(1, 3, 128)
    time.sleep(0.5)
    moveSteps(0, 3, 128)
    time.sleep(0.5)

def main():
    setup()
    print("Tastenfeld bereit! Drücke eine Taste.")
    try:
        while True:
            read_keypad()
            time.sleep(0.1)
    except KeyboardInterrupt:
        print("Beende Programm...")
        GPIO.cleanup()

if __name__ == '__main__':
    print("Starte Keypad-Steuerung...")
    http_server = HTTPServer((host_name, host_port), MyServer)
    print("Server gestartet - {}:{}".format(host_name, host_port))
    try:
        from threading import Thread
        web_thread = Thread(target=http_server.serve_forever)
        web_thread.start()
        main()
    except KeyboardInterrupt:
        print("Beende Programm...")
        http_server.server_close()
        GPIO.cleanup()
